@use './../../../styles/grids.scss' as *;
@use './../../../styles/typography.scss' as *;

.hero {
   @include component-grid();
}
.form-container {
   display: flex;
   align-items: center;
   width: 70vw;
   background-color: #12171D;
   flex-direction: column;
   padding: 2rem;
   gap:15px;
   color: white;
   @media screen and (min-width: 1024px) {
      width: 48rem;
      max-height: 624px;
   }
}

.form-title-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   margin-bottom: 2rem;
   flex-direction: column;
   font-size: 28px;
}
.form-title {
   font-size: 28px;
   margin-bottom: 0.5rem;
   text-align: center;
   background: linear-gradient(-45deg, #C2581B,#E7B772, #C2581B, #994B5C, #C2581B, #E18043);
   background-size: 400% 400%;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: gradient 10s ease infinite;
}
.form-subtitle {
   font-size: 16px;
   text-align: center;
}
.form-select {
   outline:none;
   border:none;
   background-color: transparent;
   color: white;
}

.form-content {
   display: flex;
   width: 100%;
   justify-content: space-between;
   align-items: flex-start;
   flex-direction: column;


      @media screen and (min-width: 1024px) {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(2, 1fr);
         margin: 0 3rem 0 6rem;;

   }
}
.form-input {
   width: 100%;
   height: 100%;
   color: white;
   background-color: transparent;
   outline: none;
   border: none;
}
.form-item {
   padding: 0.5rem 1rem;
   width: 100%;
   display: flex;
   margin: auto;
   flex-direction: column;
   border-radius: 20cm;;
   height: 3rem;
   background-color: #0D0F12;
   margin: 1rem 0;
   border: none;
   justify-content: space-between;
   @media screen and (min-width: 1024px) {
      width: 80%;
      grid-row: span 1;
   }

   .form-pointer-button {
      fill: orange;
   }
}
.gradient-text {
   width: 100%;
   background: linear-gradient(to right, #ff7e5f, #feb47b);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }
.form-message-item {
   width:100%;
   padding: 0.5rem 1rem;
   display: flex;
   margin: auto;
   flex-direction: column;
   border-radius: 2rem;
   height: 22rem;
   background-color: #0D0F12;
   @media screen and (min-width: 1024px) {
      width: 40rem;
   }
}
.form-button-container {
 display: flex;
 align-items: center;
 justify-content: center;
 min-width: 9rem;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      border: 2px solid transparent;
      background: 
      linear-gradient(#12171D, #12171D) padding-box,
   linear-gradient(-45deg, #f8772d, #ffbc88, #C66831, #feb47b);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
      border-radius: 20cm;
      padding: 0.75rem 0.75rem;
   cursor: pointer;
}
.form-button {
   color: white;
   font-size: 16px;
   font-weight: 500;
   text-align: center;
   text-decoration: none;
   background-color: transparent;
   border: none;
   cursor: pointer;
}
 @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}  
}
