@use './../../../styles/grids.scss' as *;

.vertical-step-list-container {
   // display: flex;
   flex-direction: column;
   // width: 56vw;
}


.timeline-container {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   // justify-content: space-between;
   border-left: 5px dashed #C2581B;
   padding-bottom: 100px;

   .vertical-step-list-header {
      width: 54vw;
      margin-left: 14px;
      font-size: 28px;

      b {
         font-weight: 400;
         background: linear-gradient(to right, #C2581B, #FFC97C);
         background-clip: text;
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
      }
   }

   .vertical-step-list-header-subtitle {
      margin-top: 34px;
      font-size: 16px;
      color: white;

      .subheader-text {
         white-space: pre-line;
      }
   }
}

// .timeline-container:last-child {
//    border-left: none;
// }

.circle {
   aspect-ratio: 1/1;
   position: relative;
   left: 0;
   top: 0;
   margin-left: -23.5px;
   width: 40px;
   height: 40px;
   background: black;
   border: 2px solid #C2581B;
   color: #C2581B;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: bold;
   font-size: 28px;
   box-shadow: 0px 0px 8px #C2581B;
}