// @use './../../../../styles/grids.scss' as *;
// @use './../../../../styles/typography.scss' as *;

// .hero {
//    @include component-grid();
// }

// .reviewCardsContainer {
//    display: flex;
//    flex-direction: row;
//    gap: 50px;
//    transition: transform 0.5s ease;
//   transform: translateX(0);
// }

// .reviewCardsContainer.sliding {
//   transform: translateX(-300px);
// }





// .cardReviewTemplate {
//    @include component-grid();
//    display: flex;
//    font-family: sans-serif;
//    grid-column: span 4;
//    width: 277.4px;
//    height: 257.69px;
//    color: white;
//    border: 2px solid transparent;
//    border-radius: 20px;
//    flex-direction: column;
//    gap: 1rem;
//    justify-content: space-between;
// }




// .centerCardReviewTemplate {
  //    border-radius: 20px;
  //    background:
  //       url(./bottomBackground.svg) bottom right / cover no-repeat,
  //       url(./upperBackground.svg) top left / cover no-repeat,
  //       linear-gradient(#12171D, #12171D) padding-box,
  //       linear-gradient(to bottom right, #C2581B, #F6CA58) border-box;
  //    background-size: 50%;
  //    height: 287px;
  // }
  // .leftCardReviewTemplate {
    //    background:
    //       linear-gradient(#12171D, #12171D) padding-box,
    //       linear-gradient(to bottom right, #F6CA56, #C2581B) border-box;
    // }
    
    // .rightCardReviewTemplate {
      //    background:
      //       linear-gradient(#12171D, #12171D) padding-box,
      //       linear-gradient(to bottom left, #F6CA56, #C2581B) border-box;
      // }


      .headerText {
         display: flex;
         justify-content: center;
         font-size: 1.5rem;
         margin-top: 3rem;
         margin-left: 5rem;
         margin-right: 5rem;
         text-align: center;
      }
      
      .subText {
         font-size: 18px;
         display: flex;
         flex-direction: column;
         margin: 0rem 2rem 1rem 2rem;
      }
      
      .heroText {
         font-size: 24px;
         margin: 0 auto;
         display: flex;
         flex-wrap: wrap;
      }
      
      b {
  font-weight: 400;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}


.carouselContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: auto;
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.card {
   display: flex;
   font-family: sans-serif;
   grid-column: span 4;
   width: 277.4px;
   height: 257.69px;
   color: white;
   border: 2px solid transparent;
   border-radius: 20px;
   flex-direction: column;
   gap: 1rem;
   justify-content: space-between;
  transition: transform 0.3s ease, opacity 0.5s ease;
}

/* Positions */
.leftCard {
  transform: translateX(-150%) scale(0.8);
  opacity: 0.5;
  pointer-events: none;
     background:
      linear-gradient(#12171D, #12171D) padding-box,
      linear-gradient(to bottom right, #F6CA56, #C2581B) border-box;
}

.centerCard {
  transform: translateX(0) scale(1);
  opacity: 1;
  pointer-events: auto;
  z-index: 2;
    border-radius: 20px;
   background:
      url(./bottomBackground.svg) bottom right / cover no-repeat,
      url(./upperBackground.svg) top left / cover no-repeat,
      linear-gradient(#12171D, #12171D) padding-box,
      linear-gradient(to bottom right, #C2581B, #F6CA58) border-box;
   background-size: 50%;
   height: 287px;
}


.rightCard {
  transform: translateX(150%) scale(0.9);
  opacity: 0.7;
  pointer-events: none;
  z-index: 1;
     background:
      linear-gradient(#12171D, #12171D) padding-box,
      linear-gradient(to bottom left, #F6CA56, #C2581B) border-box;
}

.animating > .leftCard {
  transform: translateX(-160%) scale(0.7);
  opacity: 0;
}

.animating > .centerCard {
  transform: translateX(-120%) scale(0.8);
  opacity: 0.3;
}

.animating > .rightCard {
  transform: translateX(0) scale(1);
  opacity: 1;
  pointer-events: auto;
  z-index: 3;
}
